\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{assignment-for-phd-statistics-class-2024}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Assignment for PhD Statistics class 2024}{5}{chapter*.2}\protected@file@percent }
\newlabel{topic-of-credit-report-statistical-methods---prague-07.05.2024}{{}{5}{\texorpdfstring {\textbf {Topic of Credit Report -- Statistical Methods} - Prague, 07.05.2024}{Topic of Credit Report -- Statistical Methods - Prague, 07.05.2024}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Topic of Credit Report -- Statistical Methods} - Prague, 07.05.2024}{5}{section*.3}\protected@file@percent }
\newlabel{adjustments-to-the-topic}{{}{6}{Adjustments to the topic}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Adjustments to the topic}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Script 1 - Data preparation}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{script-1---data-preparation}{{1}{8}{Script 1 - Data preparation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Analysis}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-analysis}{{2}{9}{The Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Source custom functions}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MachineLearning packages}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The data}{9}{section.2.3}\protected@file@percent }
\newlabel{the-data}{{2.3}{9}{The data}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preparations}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{preparations}{{3}{11}{Preparations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data handling}{11}{section.3.1}\protected@file@percent }
\newlabel{data-handling}{{3.1}{11}{Data handling}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hypotheses}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{hypotheses}{{4}{12}{Hypotheses}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hypothesis 1: Species Traits}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypothesis 2: Species range geometry}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypothesis 3: Diversity Metrics}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hypothesis 4: Atlas geometry}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Create data subsets}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{create-data-subsets}{{5}{15}{Create data subsets}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1. Site Turnover (Jaccard):}{15}{section.5.1}\protected@file@percent }
\newlabel{site-turnover-jaccard}{{5.1}{15}{1. Site Turnover (Jaccard):}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Jaccard 1. Sampling period}{15}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{106.44432pt}\LT@entry 
    {1}{60.14774pt}}
\gdef \LT@ii {\LT@entry 
    {3}{106.44432pt}\LT@entry 
    {1}{60.14774pt}}
\@writefile{toc}{\contentsline {subsecti